//
// Some Useful color Vars via http://clrs.cc/
//
$bgcolor-light: #FEFEFE
$bgcolor: #eef2ed
$accent: #68AE70
$accent-light: #68AE70
$accent-dark: #496364
$accent-yellow: #E0E25B

%small-bold
	font:
		size: 14px
		weight: 400
	text-transform: uppercase