::selection
  background: #bcff98

::-moz-selection
  background: #bcff98

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #bcff98
