.faceContainer
	max-width: 780px
	margin: 0 auto
	+display(flex)
	+align-items(center)
	+justify-content(space-between)

	.faceImage
		+size(200px)
		background: url(../img/meriah.jpg)
		+order(3)

	[class^="icon-"]
		+size(50px)
		padding: 20px
		border-radius: 50%
		background: $bgcolor

		path
			fill: $accent

		circle
			fill: $accent

		&.icon-laptop
			+order(1)

		&.icon-brush
			+order(2)
			height: 45px
			width: 45px
			padding: 23px

		&.icon-controller
			+order(4)

		&.icon-book
			+order(5)

@media screen and (max-width: 650px)
	.faceContainer
		display: block
		text-align: center

		div 
			display: inline-block

		.faceImage
			display: block
			background
				position: center center
				repeat: no-repeat
			margin: 0 auto 30px


		[class^="icon-"]
			margin: 10px 6%

.about-text
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	text-align: center
	font-size: 22px
	font-weight: 300

.skillContainer
	max-width: 700px
	margin: 100px auto
	+clearfix

	.skill-unit
		width: 350px
		float: left

	.skill-icon
		font-size: 0
		margin: 2px 0 30px

		span
			display: inline-block
			+size(14px)
			background-color: $accent-light
			margin-right: 8px
			border-radius: 50%

			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px

		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i+1})
				@extend %skill-color

@media screen and (max-width: 701px)
	.skillContainer
		width: 270px

%skill-color
	background: $bgcolor

